
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Inspector Layer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zeroConfiguration.html" />
    
    
    <link rel="prev" href="theProcessorLayer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="reactUsage.html">
            
                <a href="reactUsage.html">
            
                    
                    React Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="theReducerLayer.html">
            
                <a href="theReducerLayer.html">
            
                    
                    The Reducer Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="theProcessorLayer.html">
            
                <a href="theProcessorLayer.html">
            
                    
                    The Processor Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="theInspectorLayer.html">
            
                <a href="theInspectorLayer.html">
            
                    
                    The Inspector Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="zeroConfiguration.html">
            
                <a href="zeroConfiguration.html">
            
                    
                    Zero Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="dispatchableReducers.html">
            
                <a href="dispatchableReducers.html">
            
                    
                    Dispatchable Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="harnessingStateMachines.html">
            
                <a href="harnessingStateMachines.html">
            
                    
                    Harnessing State Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="storeComposition.html">
            
                <a href="storeComposition.html">
            
                    
                    Store Composition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="configuringTheHierarchy.html">
            
                <a href="configuringTheHierarchy.html">
            
                    
                    Configuring the Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="mergingHierarchies.html">
            
                <a href="mergingHierarchies.html">
            
                    
                    Merging Hierarchies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="metaChains.html">
            
                <a href="metaChains.html">
            
                    
                    Meta Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="optimizingPerformance.html">
            
                <a href="optimizingPerformance.html">
            
                    
                    Optimizing Performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/act.html">
            
                <a href="../api/act.html">
            
                    
                    act
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/act.namespace.html">
            
                <a href="../api/act.namespace.html">
            
                    
                    act.namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/actionTypes.html">
            
                <a href="../api/actionTypes.html">
            
                    
                    actionTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/metaTypes.html">
            
                <a href="../api/metaTypes.html">
            
                    
                    metaTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/react.html">
            
                <a href="../api/react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/select.html">
            
                <a href="../api/select.html">
            
                    
                    select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/state.html">
            
                <a href="../api/state.html">
            
                    
                    state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/transition.html">
            
                <a href="../api/transition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/ZeduxActor.html">
            
                <a href="../api/ZeduxActor.html">
            
                    
                    ZeduxActor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/ZeduxMachine.html">
            
                <a href="../api/ZeduxMachine.html">
            
                    
                    ZeduxMachine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/ZeduxReactor.html">
            
                <a href="../api/ZeduxReactor.html">
            
                    
                    ZeduxReactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/ZeduxState.html">
            
                <a href="../api/ZeduxState.html">
            
                    
                    ZeduxState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/Action.html">
            
                <a href="../types/Action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/ActionCreator.html">
            
                <a href="../types/ActionCreator.html">
            
                    
                    ActionCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/Actor.html">
            
                <a href="../types/Actor.html">
            
                    
                    Actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types/Branch.html">
            
                <a href="../types/Branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../types/Dispatchable.html">
            
                <a href="../types/Dispatchable.html">
            
                    
                    Dispatchable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../types/HierarchyDescriptor.html">
            
                <a href="../types/HierarchyDescriptor.html">
            
                    
                    HierarchyDescriptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../types/Inducer.html">
            
                <a href="../types/Inducer.html">
            
                    
                    Inducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../types/Inspector.html">
            
                <a href="../types/Inspector.html">
            
                    
                    Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../types/MetaChainNode.html">
            
                <a href="../types/MetaChainNode.html">
            
                    
                    MetaChainNode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../types/MetaNode.html">
            
                <a href="../types/MetaNode.html">
            
                    
                    MetaNode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../types/NodeOptions.html">
            
                <a href="../types/NodeOptions.html">
            
                    
                    NodeOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../types/Processor.html">
            
                <a href="../types/Processor.html">
            
                    
                    Processor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../types/Reactor.html">
            
                <a href="../types/Reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../types/Reducer.html">
            
                <a href="../types/Reducer.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../types/Selector.html">
            
                <a href="../types/Selector.html">
            
                    
                    Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../types/State.html">
            
                <a href="../types/State.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../types/StoreBase.html">
            
                <a href="../types/StoreBase.html">
            
                    
                    StoreBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../types/Subscription.html">
            
                <a href="../types/Subscription.html">
            
                    
                    Subscription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../shapeRelationProblems.html">
            
                <a href="../shapeRelationProblems.html">
            
                    
                    Shape Relation Problems
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The Inspector Layer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-inspector-layer">The Inspector Layer</h1>
<p>The inspector layer is one of the 3 layers of a Zedux store. The inspector and <a href="theProcessorLayer.html">processor</a> layers are the pieces of Zedux that replace middleware in Redux.</p>
<p>The inspector layer consists of a store&apos;s registered <a href="../types/Inspector.html">inspectors</a>.</p>
<p>When an action is dispatched to the store, the inspector layer is always the first layer hit, before reducers and processors.</p>
<h2 id="purpose">Purpose</h2>
<p>The inspector layer is part of the side effects model of Zedux. It&apos;s used for logging and recording actions &#x2013; e.g. for time travel debugging. It&apos;s useful for performing application-wide side effects like user session recording.</p>
<p>Typically, only the root store will have inspectors.</p>
<p>Since inspectors are <a href="../glossary.html#shape-bound">shape bound</a>, they can perform shape-dependent tasks that the processor layer cannot. Processors receive their own local state, but there are cases where a processor might depend on a piece of state somewhere else in the state tree. In these cases, an inspector can be used as a shape bound &quot;processor&quot; of sorts.</p>
<h2 id="the-gist">The gist</h2>
<p>The inspector layer will be hit for every action and internal pseudo-action that could possibly change the state of the store. This includes <a href="../api/Store.html#storehydrate">hydration</a>, <a href="dispatchableReducers.html">induction</a>, <a href="../api/Store.html#storeuse">code splitting</a>, <a href="../api/Store.html#storedispatch">normal action dispatches</a>, and actions/pseudo-actions dispatched to child stores.</p>
<p>The goal of Zedux regarding the inspector layer is to ensure that it receives all the information necessary to re-create the store&apos;s entire state tree, including the state of all child stores.</p>
<h2 id="examples">Examples</h2>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;zedux&apos;</span>

<span class="token keyword">const</span> childStore <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> parentStore <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Register a basic logger inspector with the parent store</span>
parentStore<span class="token punctuation">.</span><span class="token function">inspect</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>storeBase<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;received action:&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

parentStore<span class="token punctuation">.</span><span class="token function">hydrate</span><span class="token punctuation">(</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// { type: &apos;@@zedux/hydrate&apos;, payload: &apos;b&apos; }</span>

parentStore<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>childStore<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// { type: &apos;@@zedux/recalculate&apos; }</span>

childStore<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">/*
  {
    metaType: &apos;@@zedux/delegate&apos;,
    metaPayload: [],
    action: { type: &apos;@@zedux/hydrate&apos;, payload: &apos;c&apos; }
  }
*/</span>

childStore<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;cool-action&apos;</span><span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token string">&apos;d&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">/*
  {
    metaType: &apos;@@zedux/delegate&apos;,
    metaPayload: [],
    action: { type: &apos;cool-action&apos;, payload: &apos;d&apos; }
  }
*/</span>
</code></pre>
<h2 id="notes">Notes</h2>
<p>Inspectors typically won&apos;t respond to specific actions. That&apos;s the processor&apos;s job. Check out the <a href="theProcessorLayer.html">processor layer guide</a> for that awesomeness.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="theProcessorLayer.html" class="navigation navigation-prev " aria-label="Previous page: The Processor Layer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zeroConfiguration.html" class="navigation navigation-next " aria-label="Next page: Zero Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Inspector Layer","level":"1.4.4","depth":2,"next":{"title":"Zero Configuration","level":"1.4.5","depth":2,"path":"docs/guides/zeroConfiguration.md","ref":"docs/guides/zeroConfiguration.md","articles":[]},"previous":{"title":"The Processor Layer","level":"1.4.3","depth":2,"path":"docs/guides/theProcessorLayer.md","ref":"docs/guides/theProcessorLayer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-highlight","prism","anchorjs"],"pluginsConfig":{"prism":{},"anchorjs":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"./docs/styles/website.css"}},"file":{"path":"docs/guides/theInspectorLayer.md","mtime":"2018-01-22T02:10:52.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-21T20:42:33.166Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

